{
  "name": "Grafo de Materias",
  "short_name": "Materias",
  "description": "Visualizador de grafo de materias",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "..",
  "display": "standalone",
  "theme_color": "#0d1117",
  "background_color": "#ffffff",
  "scope": ".."
}
